steps:
  - name: gcr.io/cloud-builders/docker
    args:
      - build
      - -t
      - us-east1-docker.pkg.dev/$PROJECT_ID/weather-data-images/weather-data-uploader:$COMMIT_SHA
      - .
images:
  - us-east1-docker.pkg.dev/$PROJECT_ID/weather-data-images/weather-data-uploader:$COMMIT_SHA
