apiVersion: run.googleapis.com/v1
kind: Job
metadata:
  annotations:
    run.googleapis.com/client-name: gcloud
    run.googleapis.com/client-version: 532.0.0
    run.googleapis.com/creator: alainsoto01@gmail.com
    run.googleapis.com/lastModifier: alainsoto01@gmail.com
    run.googleapis.com/operation-id: 2d5edd3f-949d-46f5-b266-e2f891787672
  creationTimestamp: '2025-08-31T04:48:44.631135Z'
  generation: 1
  labels:
    cloud.googleapis.com/location: us-east1
    run.googleapis.com/lastUpdatedTime: '2025-08-31T04:48:44.631135Z'
  name: weather-data-uploader
  namespace: '441117079833'
  resourceVersion: AAY9ofhLMIM
  selfLink: /apis/run.googleapis.com/v1/namespaces/441117079833/jobs/weather-data-uploader
  uid: 02f9e3aa-0946-43b3-a7b1-7b76d29d9e40
spec:
  template:
    metadata:
      annotations:
        run.googleapis.com/client-name: gcloud
        run.googleapis.com/client-version: 532.0.0
        run.googleapis.com/execution-environment: gen2
      labels:
        client.knative.dev/nonce: hap_saw_man
    spec:
      taskCount: 1
      template:
        spec:
          containers:
          - env:
            - name: PROJECT_ID
              value: durham-weather-466502
            - name: GCS_BUCKET
              value: sensor-data-to-bigquery
            - name: GCS_PREFIX
              value: raw
            - name: BQ_PROJECT
              value: durham-weather-466502
            - name: BQ_DATASET
              value: sensors
            - name: BQ_LOCATION
              value: US
            - name: DISABLE_BQ_STAGING
              value: '1'
            - name: DISABLE_DB_SINK
              value: '1'
            - name: LOG_LEVEL
              value: INFO
            image: us-east1-docker.pkg.dev/durham-weather-466502/weather-data-images/weather-data-uploader:35d0d39
            resources:
              limits:
                cpu: 1000m
                memory: 512Mi
          maxRetries: 3
          serviceAccountName: 441117079833-compute@developer.gserviceaccount.com
          timeoutSeconds: '600'
status:
  conditions:
  - lastTransitionTime: '2025-08-31T04:48:44.970115Z'
    status: 'True'
    type: Ready
  observedGeneration: 1
